<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Teide Notifications</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: url('https://images.pexels.com/photos/6526337/pexels-photo-6526337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px; /* Zmniejszony padding na urządzeniach mobilnych */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 10px; /* Zmniejszony margin-bottom na urządzeniach mobilnych */
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .info {
            color: #4caf50;
            font-weight: bold;
            margin-bottom: 15px; /* Zmniejszony margin-bottom na urządzeniach mobilnych */
        }

        .link {
            display: block;
            background-color: #4caf50;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link:hover {
            background-color: #45a049;
            color: #eee;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>El Teide free slots notifications</h1>
        <p>So you have planned your trip to Tenerife, but there are no free places to climb to the top of Pico Del Teide? <p>
This app instantly notifies you by email when a seat becomes available.</p>
<p>Just fill out the form and the notification will come to your email. In the form you specify the date range you are interested in.</p>


</p>
        <p class="info">It's free</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScErXioa35f3Z65H0PTlwX-jJi8cw8jJ2c2Z-TxILXC0235Vg/viewform?usp=sf_link" class="link">Get Notified</a>


<p>
<b>Details:</b>
After receiving an email you have to go to the site yourself and book the date. <br>
Subscription lasts for a maximum of 14 days or 10 email opportunities.<br>
Observing the operation of the application I can say that several times a day a free date appears. Time to book it is about 2 to 60 minutes.<br>
There are many tickets for one appointment.<br>
The application checks only the current month and the next month.<br>
    The app was originally created just for myself - after creation I've booked the seat just the very same day. I decided to share it with others, maybe you'll find it handy. Cheers.
</p>
    </div>

    <div class="footer">
        &copy; 2024 El Teide Notifications | RepoGamesStudio | Contact: therepo90@gmail.com
    </div>

</body>

</html>
